# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1 ICON DISCARDABLE "../assets/image/AdoCppIcon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "FileDescription", "Adofai level parser & generator & player. Made with C++.\0"
                VALUE "OriginalFilename", "AdoCpp.exe\0"
                VALUE "ProductName", "AdoCpp\0"
            END
        END
    END